int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int color black 0x7f060004
int color blue 0x7f060005
int color green 0x7f060006
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color red 0x7f060007
int color transparent 0x7f060000
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable background_login_div_bg 0x7f020000
int drawable bg_base_title_bar 0x7f020001
int drawable bg_button 0x7f020002
int drawable bg_button_pressed 0x7f020003
int drawable bg_vertical_line 0x7f020004
int drawable btn_base_back 0x7f020005
int drawable btn_base_back_click 0x7f020006
int drawable btn_base_back_normal 0x7f020007
int drawable checkbox_bg 0x7f020008
int drawable checkbox_selected 0x7f020009
int drawable checkbox_selected_press 0x7f02000a
int drawable checkbox_unselect 0x7f02000b
int drawable checkbox_unselect_press 0x7f02000c
int drawable group_fold_arrow 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable input 0x7f02000f
int drawable login_bg 0x7f020010
int drawable login_button 0x7f020011
int drawable login_regist_button 0x7f020012
int drawable logo 0x7f020013
int drawable main_bg 0x7f020014
int drawable mediacontroller_button 0x7f020015
int drawable mediacontroller_pause 0x7f020016
int drawable mediacontroller_play 0x7f020017
int drawable prefresh_list_cutline 0x7f020018
int drawable qq 0x7f020019
int drawable register_button_select 0x7f02001a
int drawable scrubber_control_disabled_holo 0x7f02001b
int drawable scrubber_control_focused_holo 0x7f02001c
int drawable scrubber_control_normal_holo 0x7f02001d
int drawable scrubber_control_pressed_holo 0x7f02001e
int drawable scrubber_control_selector_holo 0x7f02001f
int drawable scrubber_primary_holo 0x7f020020
int drawable scrubber_progress_horizontal_holo_dark 0x7f020021
int drawable scrubber_secondary_holo 0x7f020022
int drawable scrubber_track_holo_dark 0x7f020023
int drawable top_back_left 0x7f020024
int drawable top_back_leftpress 0x7f020025
int drawable top_left_button 0x7f020026
int drawable wx 0x7f020027
int id account_edit 0x7f0b0005
int id action_settings 0x7f0b0022
int id base_title 0x7f0b0019
int id btn_confirm_password 0x7f0b0003
int id btn_edit_password 0x7f0b000d
int id btn_personal_center 0x7f0b000e
int id btn_register 0x7f0b0017
int id btn_send_code 0x7f0b0016
int id btn_title_left 0x7f0b0020
int id check_code 0x7f0b0015
int id check_code_edit 0x7f0b0007
int id check_code_text 0x7f0b0008
int id et_confirm_password 0x7f0b0014
int id et_mobileNo 0x7f0b0012
int id et_new_confirm_password 0x7f0b0002
int id et_new_password 0x7f0b0001
int id et_old_password 0x7f0b0000
int id et_password 0x7f0b0013
int id layout_content 0x7f0b001a
int id left_button 0x7f0b0018
int id linearLayout01 0x7f0b000f
int id login_button 0x7f0b000a
int id login_div 0x7f0b0004
int id mediacontroller_file_name 0x7f0b001f
int id mediacontroller_play_pause 0x7f0b001b
int id mediacontroller_seekbar 0x7f0b001e
int id mediacontroller_time_current 0x7f0b001c
int id mediacontroller_time_total 0x7f0b001d
int id password_edit 0x7f0b0006
int id qq_button 0x7f0b000b
int id register_button 0x7f0b0009
int id tv_region_modify 0x7f0b0011
int id tv_region_show 0x7f0b0010
int id tv_top_title 0x7f0b0021
int id wx_button 0x7f0b000c
int layout activity_edit_password 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_personal_center 0x7f030003
int layout activity_register 0x7f030004
int layout base_activity_with_titlebar 0x7f030005
int layout mediacontroller 0x7f030006
int layout title_bar 0x7f030007
int menu main 0x7f0a0000
int raw libarm 0x7f050000
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string action_settings 0x7f07000e
int string app_name 0x7f07000d
int string login_label_check_code 0x7f070011
int string login_label_logname 0x7f07000f
int string login_label_password 0x7f070010
int string login_logname_hint 0x7f070012
int string mediacontroller_play_pause 0x7f07000c
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int style normalText 0x7f080004
